# PostgreSQL Configuration
PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PASSWORD=

# NATS Configuration
NATS_URI=

# HTTP Server Configuration
HTTP_PORT=

# Run Migrations at Startup
MIGRATION=false

# Log Level (-1 for default, higher values for more verbosity)
LOG_LVL=-1
